<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        tools:context=".MapsActivity" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/text7"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text="김한주 : "
                android:textSize="18dp"
                android:textAlignment="textEnd"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도착"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1등"
                android:textSize="18dp"
                android:layout_marginLeft="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="7dp">
            <TextView
                android:id="@+id/text2"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text="최민섭 : "
                android:textSize="18dp"
                android:textAlignment="textEnd"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도착"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2등"
                android:textSize="18dp"
                android:layout_marginLeft="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="7dp">
            <TextView
                android:id="@+id/text3"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text="박현욱 : "
                android:textSize="18dp"
                android:textAlignment="textEnd"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3km"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지각"
                android:textSize="18dp"
                android:layout_marginLeft="40dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="7dp">
            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text="정준원 : "
                android:textSize="18dp"
                android:textAlignment="textEnd"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7km"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지각"
                android:textSize="18dp"
                android:layout_marginLeft="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="7dp">
            <TextView
                android:id="@+id/text4"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text="장동혁 : "
                android:textAlignment="textEnd"
                android:textSize="18dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22km"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지각"
                android:textSize="18dp"
                android:layout_marginLeft="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="7dp">
            <Button
                android:id="@+id/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="벌칙현황" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>